MONGO_DB=mongodb://localhost/storePromotions
PG_HOST=127.0.0.1
PG_PORT=5432
PG_DB=storeOffers
PG_USER=postgres
PG_PASSWORD=
TELEBOT_API=YOUR_TELEGRAM_BOT_API
TELEBOT_CHAT_ID=YOUR_TELEGRAM_CHAT_ID
TELEBOT_TIME_INTERVAL=10
INTERVAL_MAIN=180
<<<<<<< HEAD
FILTER_STORE=NAME_STORE_TO_FILTER;OR;MULTIPLE;STORES # blank if you want to execute all stores
=======
FILTER_STORE=NAME_STORE_TO_FILTER # blank if you want to execute all stores, if you want to add more stores use ;
>>>>>>> afe32c5735adcde3c4b479987efd39886db6624b
PERCENTAGE_FILTER=70